{
    "'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'秒', '分', '時間', '日', '週' または '-1' で無期限。",
    "(Beta)": "(ベータ版)",
    "(e.g. sh webui.sh --api)": "(例: sh webui.sh --api)",
    "(latest)": "(最新)",
    "{{modelName}} is thinking...": "{{modelName}} は思考中です...",
    "{{webUIName}} Backend Required": "{{webUIName}} バックエンドが必要です",
    "a user": "ユーザー",
    "About": "概要",
    "Account": "アカウント",
    "Action": "アクション",
    "Add a model": "モデルを追加",
    "Add a model tag name": "モデルタグ名を追加",
    "Add a short description about what this modelfile does": "このモデルファイルの機能に関する簡単な説明を追加",
    "Add a short title for this prompt": "このプロンプトの短いタイトルを追加",
    "Add a tag": "タグを追加",
    "Add Docs": "ドキュメントを追加",
    "Add Files": "ファイルを追加",
    "Add message": "メッセージを追加",
    "add tags": "タグを追加",
    "Adjusting these settings will apply changes universally to all users.": "これらの設定を調整すると、すべてのユーザーに普遍的に変更が適用されます。",
    "admin": "管理者",
    "Admin Panel": "管理者パネル",
    "Admin Settings": "管理者設定",
    "Advanced Parameters": "詳細パラメーター",
    "all": "すべて",
    "All Users": "すべてのユーザー",
    "Allow": "許可",
    "Allow Chat Deletion": "チャットの削除を許可",
    "alphanumeric characters and hyphens": "英数字とハイフン",
    "Already have an account?": "すでにアカウントをお持ちですか？",
    "an assistant": "アシスタント",
    "and": "および",
    "API Base URL": "API ベース URL",
    "API Key": "API キー",
    "API RPM": "API RPM",
    "are allowed - Activate this command by typing": "が許可されています - 次のように入力してこのコマンドをアクティブ化します",
    "Are you sure?": "よろしいですか？",
    "Audio": "オーディオ",
    "Auto-playback response": "応答の自動再生",
    "Auto-send input after 3 sec.": "3 秒後に自動的に出力を送信",
    "AUTOMATIC1111 Base URL": "AUTOMATIC1111 ベース URL",
    "AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 ベース URL が必要です。",
    "available!": "利用可能！",
    "Back": "戻る",
    "Builder Mode": "ビルダーモード",
    "Cancel": "キャンセル",
    "Categories": "カテゴリ",
    "Change Password": "パスワードを変更",
    "Chat": "チャット",
    "Chat History": "チャット履歴",
    "Chat History is off for this browser.": "このブラウザではチャット履歴が無効になっています。",
    "Chats": "チャット",
    "Check Again": "再確認",
    "Check for updates": "アップデートを確認",
    "Checking for updates...": "アップデートを確認しています...",
    "Choose a model before saving...": "保存する前にモデルを選択してください...",
    "Chunk Overlap": "チャンクオーバーラップ",
    "Chunk Params": "チャンクパラメーター",
    "Chunk Size": "チャンクサイズ",
    "Click here for help.": "ヘルプについてはここをクリックしてください。",
    "Click here to check other modelfiles.": "他のモデルファイルを確認するにはここをクリックしてください。",
    "Click here to select": "選択するにはここをクリックしてください",
    "Click here to select documents.": "ドキュメントを選択するにはここをクリックしてください。",
    "click here.": "ここをクリックしてください。",
    "Click on the user role button to change a user's role.": "ユーザーの役割を変更するには、ユーザー役割ボタンをクリックしてください。",
    "Close": "閉じる",
    "Collection": "コレクション",
    "Command": "コマンド",
    "Confirm Password": "パスワードを確認",
    "Connections": "接続",
    "Content": "コンテンツ",
    "Context Length": "コンテキストの長さ",
    "Conversation Mode": "会話モード",
    "Copy last code block": "最後のコードブロックをコピー",
    "Copy last response": "最後の応答をコピー",
    "Copying to clipboard was successful!": "クリップボードへのコピーが成功しました！",
    "Create a concise, 3-5 word phrase as a header for the following query, strictly adhering to the 3-5 word limit and avoiding the use of the word 'title':": "次のクエリの見出しとして、3〜5語の簡潔なフレーズを作成してください。3〜5語の制限を厳守し、「タイトル」という単語の使用を避けてください。",
    "Create a modelfile": "モデルファイルを作成",
    "Create Account": "アカウントを作成",
    "Created at": "作成日時",
    "Created by": "作成者",
    "Current Model": "現在のモデル",
    "Current Password": "現在のパスワード",
    "Custom": "カスタム",
    "Customize Ollama models for a specific purpose": "特定の目的に合わせて Ollama モデルをカスタマイズ",
    "Dark": "ダーク",
    "Database": "データベース",
    "DD/MM/YYYY HH:mm": "DD/MM/YYYY HH:mm",
    "Default": "デフォルト",
    "Default (Automatic1111)": "デフォルト (Automatic1111)",
    "Default (Web API)": "デフォルト (Web API)",
    "Default model updated": "デフォルトモデルが更新されました",
    "Default Prompt Suggestions": "デフォルトのプロンプトの提案",
    "Default User Role": "デフォルトのユーザー役割",
    "delete": "削除",
    "Delete a model": "モデルを削除",
    "Delete chat": "チャットを削除",
    "Delete Chats": "チャットを削除",
    "Deleted {{deleteModelTag}}": "{{deleteModelTag}} を削除しました",
    "Deleted {tagName}": "{tagName} を削除しました",
    "Description": "説明",
    "Desktop Notifications": "デスクトップ通知",
    "Disabled": "無効",
    "Discover a modelfile": "モデルファイルを見つける",
    "Discover a prompt": "プロンプトを見つける",
    "Discover, download, and explore custom prompts": "カスタムプロンプトを見つけて、ダウンロードして、探索",
    "Discover, download, and explore model presets": "モデルプリセットを見つけて、ダウンロードして、探索",
    "Display the username instead of You in the Chat": "チャットで「あなた」の代わりにユーザー名を表示",
    "Document": "ドキュメント",
    "Document Settings": "ドキュメント設定",
    "Documents": "ドキュメント",
    "does not make any external connections, and your data stays securely on your locally hosted server.": "外部接続を行わず、データはローカルでホストされているサーバー上に安全に保持されます。",
    "Don't Allow": "許可しない",
    "Don't have an account?": "アカウントをお持ちではありませんか？",
    "Download as a File": "ファイルとしてダウンロード",
    "Download Database": "データベースをダウンロード",
    "Drop any files here to add to the conversation": "会話を追加するには、ここにファイルをドロップしてください",
    "e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "例: '30秒'、'10分'。有効な時間単位は '秒'、'分'、'時間' です。",
    "Edit Doc": "ドキュメントを編集",
    "Edit User": "ユーザーを編集",
    "Email": "メールアドレス",
    "Enable Chat History": "チャット履歴を有効化",
    "Enable New Sign Ups": "新規登録を有効化",
    "Enabled": "有効",
    "Enter {{role}} message here": "{{role}} メッセージをここに入力してください",
    "Enter API Key": "API キーを入力してください",
    "Enter Chunk Overlap": "チャンクオーバーラップを入力してください",
    "Enter Chunk Size": "チャンクサイズを入力してください",
    "Enter Image Size (e.g. 512x512)": "画像サイズを入力してください (例: 512x512)",
    "Enter LiteLLM API Base URL (litellm_params.api_base)": "LiteLLM API ベース URL を入力してください (litellm_params.api_base)",
    "Enter LiteLLM API Key (litellm_params.api_key)": "LiteLLM API キーを入力してください (litellm_params.api_key)",
    "Enter LiteLLM API RPM (litellm_params.rpm)": "LiteLLM API RPM を入力してください (litellm_params.rpm)",
    "Enter LiteLLM Model (litellm_params.model)": "LiteLLM モデルを入力してください (litellm_params.model)",
    "Enter Max Tokens (litellm_params.max_tokens)": "最大トークン数を入力してください (litellm_params.max_tokens)",
    "Enter model tag (e.g. {{modelTag}})": "モデルタグを入力してください (例: {{modelTag}})",
    "Enter Number of Steps (e.g. 50)": "ステップ数を入力してください (例: 50)",
    "Enter stop sequence": "ストップシーケンスを入力してください",
    "Enter Top K": "トップ K を入力してください",
    "Enter URL (e.g. http://127.0.0.1:7860/)": "URL を入力してください (例: http://127.0.0.1:7860/)",
    "Enter Your Email": "メールアドレスを入力してください",
    "Enter Your Full Name": "フルネームを入力してください",
    "Enter Your Password": "パスワードを入力してください",
    "Experimental": "実験的",
    "Export All Chats (All Users)": "すべてのチャットをエクスポート (すべてのユーザー)",
    "Export Chats": "チャットをエクスポート",
    "Export Documents Mapping": "ドキュメントマッピングをエクスポート",
    "Export Modelfiles": "モデルファイルをエクスポート",
    "Export Prompts": "プロンプトをエクスポート",
    "Failed to read clipboard contents": "クリップボードの内容を読み取れませんでした",
    "File Mode": "ファイルモード",
    "File not found.": "ファイルが見つかりません。",
    "Focus chat input": "チャット入力をフォーカス",
    "Format your variables using square brackets like this:": "次のように角括弧を使用して変数をフォーマットします。",
    "From (Base Model)": "From (ベースモデル)",
    "Full Screen Mode": "フルスクリーンモード",
    "General": "一般",
    "General Settings": "一般設定",
    "Hello, {{name}}": "こんにちは、{{name}} さん",
    "Hide": "非表示",
    "Hide Additional Params": "追加パラメーターを非表示",
    "How can I help you today?": "今日はどのようにお手伝いしましょうか？",
    "Image Generation (Experimental)": "画像生成 (実験的)",
    "Image Generation Engine": "画像生成エンジン",
    "Image Settings": "画像設定",
    "Images": "画像",
    "Import Chats": "チャットをインポート",
    "Import Documents Mapping": "ドキュメントマッピングをインポート",
    "Import Modelfiles": "モデルファイルをインポート",
    "Import Prompts": "プロンプトをインポート",
    "Include --api flag when running stable-diffusion-webui": "stable-diffusion-webui を実行するときに --api フラグを含める",
    "Interface": "インターフェース",
    "join our Discord for help.": "ヘルプについては、Discord に参加してください。",
    "JSON": "JSON",
    "JWT Expiration": "JWT 有効期限",
    "JWT Token": "JWT トークン",
    "Keep Alive": "キープアライブ",
    "Keyboard shortcuts": "キーボードショートカット",
    "Language": "言語",
    "Light": "ライト",
    "Listening...": "聞いています...",
    "LLMs can make mistakes. Verify important information.": "LLM は間違いを犯す可能性があります。重要な情報を検証してください。",
    "Made by OpenWebUI Community": "OpenWebUI コミュニティによって作成",
    "Make sure to enclose them with": "必ず次で囲んでください",
    "Manage LiteLLM Models": "LiteLLM モデルを管理",
    "Manage Models": "モデルを管理",
    "Manage Ollama Models": "Ollama モデルを管理",
    "Max Tokens": "最大トークン数",
    "Maximum of 3 models can be downloaded simultaneously. Please try again later.": "同時にダウンロードできるモデルは最大 3 つです。後でもう一度お試しください。",
    "Mirostat": "ミロスタット",
    "Mirostat Eta": "ミロスタット Eta",
    "Mirostat Tau": "ミロスタット Tau",
    "MMMM DD, YYYY": "MMMM DD, YYYY",
    "Model '{{modelName}}' has been successfully downloaded.": "モデル '{{modelName}}' が正常にダウンロードされました。",
    "Model '{{modelTag}}' is already in queue for downloading.": "モデル '{{modelTag}}' はすでにダウンロード待ち行列に入っています。",
    "Model {{modelId}} not found": "モデル {{modelId}} が見つかりません",
    "Model {{modelName}} already exists.": "モデル {{modelName}} はすでに存在します。",
    "Model Name": "モデル名",
    "Model not selected": "モデルが選択されていません",
    "Model Tag Name": "モデルタグ名",
    "Model Whitelisting": "モデルホワイトリスト",
    "Model(s) Whitelisted": "ホワイトリストに登録されたモデル",
    "Modelfile": "モデルファイル",
    "Modelfile Advanced Settings": "モデルファイルの詳細設定",
    "Modelfile Content": "モデルファイルの内容",
    "Modelfiles": "モデルファイル",
    "Models": "モデル",
    "My Documents": "マイ ドキュメント",
    "My Modelfiles": "マイ モデルファイル",
    "My Prompts": "マイ プロンプト",
    "Name": "名前",
    "Name Tag": "名前タグ",
    "Name your modelfile": "モデルファイルに名前を付ける",
    "New Chat": "新しいチャット",
    "New Password": "新しいパスワード",
    "Not sure what to add?": "何を追加すればよいかわからない？",
    "Not sure what to write? Switch to": "何を書けばよいかわからない？ 次に切り替える",
    "Off": "オフ",
    "Okay, Let's Go!": "OK、始めましょう！",
    "Ollama Base URL": "Ollama ベース URL",
    "Ollama Version": "Ollama バージョン",
    "On": "オン",
    "Only": "のみ",
    "Only alphanumeric characters and hyphens are allowed in the command string.": "コマンド文字列には英数字とハイフンのみが許可されています。",
    "Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "おっと！ しばらくお待ちください！ ファイルはまだ処理中です。完璧に仕上げていますので、しばらくお待ちください。準備ができたらお知らせします。",
    "Oops! Looks like the URL is invalid. Please double-check and try again.": "おっと！ URL が無効なようです。もう一度確認してやり直してください。",
    "Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "おっと！ サポートされていない方法 (フロントエンドのみ) を使用しています。バックエンドから WebUI を提供してください。",
    "Open": "開く",
    "Open AI": "Open AI",
    "Open AI (Dall-E)": "Open AI (Dall-E)",
    "Open new chat": "新しいチャットを開く",
    "OpenAI API": "OpenAI API",
    "OpenAI API Key": "OpenAI API キー",
    "OpenAI API Key is required.": "OpenAI API キーが必要です。",
    "or": "または",
    "Parameters": "パラメーター",
    "Password": "パスワード",
    "PDF Extract Images (OCR)": "PDF 画像抽出 (OCR)",
    "pending": "保留中",
    "Permission denied when accessing microphone: {{error}}": "マイクへのアクセス時に権限が拒否されました: {{error}}",
    "Playground": "プレイグラウンド",
    "Profile": "プロフィール",
    "Prompt Content": "プロンプトの内容",
    "Prompt suggestions": "プロンプトの提案",
    "Prompts": "プロンプト",
    "Pull a model from Ollama.com": "Ollama.com からモデルをプル",
    "Pull Progress": "プルの進行状況",
    "Query Params": "クエリパラメーター",
    "RAG Template": "RAG テンプレート",
    "Raw Format": "Raw 形式",
    "Record voice": "音声を録音",
    "Redirecting you to OpenWebUI Community": "OpenWebUI コミュニティにリダイレクトしています",
    "Release Notes": "リリースノート",
    "Repeat Last N": "最後の N を繰り返す",
    "Repeat Penalty": "繰り返しペナルティ",
    "Request Mode": "リクエストモード",
    "Reset Vector Storage": "ベクトルストレージをリセット",
    "Response AutoCopy to Clipboard": "クリップボードへの応答の自動コピー",
    "Role": "役割",
    "Rosé Pine": "Rosé Pine",
    "Rosé Pine Dawn": "Rosé Pine Dawn",
    "Save": "保存",
    "Save & Create": "保存して作成",
    "Save & Submit": "保存して送信",
    "Save & Update": "保存して更新",
    "Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "チャットログをブラウザのストレージに直接保存する機能はサポートされなくなりました。下のボタンをクリックして、チャットログをダウンロードして削除してください。ご心配なく。チャットログは、次の方法でバックエンドに簡単に再インポートできます。",
    "Scan": "スキャン",
    "Scan complete!": "スキャン完了！",
    "Scan for documents from {{path}}": "{{path}} からドキュメントをスキャン",
    "Search": "検索",
    "Search Documents": "ドキュメントを検索",
    "Search Prompts": "プロンプトを検索",
    "See readme.md for instructions": "手順については readme.md を参照してください",
    "See what's new": "新機能を見る",
    "Seed": "シード",
    "Select a mode": "モードを選択",
    "Select a model": "モデルを選択",
    "Select an Ollama instance": "Ollama インスタンスを選択",
    "Send a Message": "メッセージを送信",
    "Send message": "メッセージを送信",
    "Server connection verified": "サーバー接続が確認されました",
    "Set as default": "デフォルトに設定",
    "Set Default Model": "デフォルトモデルを設定",
    "Set Image Size": "画像サイズを設定",
    "Set Steps": "ステップを設定",
    "Set Title Auto-Generation Model": "タイトル自動生成モデルを設定",
    "Set Voice": "音声を設定",
    "Settings": "設定",
    "Settings saved successfully!": "設定が正常に保存されました！",
    "Share to OpenWebUI Community": "OpenWebUI コミュニティに共有",
    "short-summary": "short-summary",
    "Show": "表示",
    "Show Additional Params": "追加パラメーターを表示",
    "Show shortcuts": "表示",
    "sidebar": "サイドバー",
    "Sign in": "サインイン",
    "Sign Out": "サインアウト",
    "Sign up": "サインアップ",
    "Speech recognition error: {{error}}": "音声認識エラー: {{error}}",
    "Speech-to-Text Engine": "音声テキスト変換エンジン",
    "SpeechRecognition API is not supported in this browser.": "このブラウザでは SpeechRecognition API がサポートされていません。",
    "Stop Sequence": "ストップシーケンス",
    "STT Settings": "STT 設定",
    "Submit": "送信",
    "Success": "成功",
    "Successfully updated.": "正常に更新されました。",
    "Sync All": "すべてを同期",
    "System": "システム",
    "System Prompt": "システムプロンプト",
    "Tags": "タグ",
    "Temperature": "温度",
    "Template": "テンプレート",
    "Text Completion": "テキスト補完",
    "Text-to-Speech Engine": "テキスト音声変換エンジン",
    "Tfs Z": "Tfs Z",
    "Theme": "テーマ",
    "This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "これは、貴重な会話がバックエンドデータベースに安全に保存されることを保証します。ありがとうございます！",
    "This setting does not sync across browsers or devices.": "この設定は、ブラウザやデバイス間で同期されません。",
    "Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "ヒント: 各置換後にチャット入力で Tab キーを押すことで、複数の変数スロットを連続して更新できます。",
    "Title": "タイトル",
    "Title Auto-Generation": "タイトル自動生成",
    "Title Generation Prompt": "タイトル生成プロンプト",
    "to": "まで",
    "To access the available model names for downloading,": "ダウンロード可能なモデル名にアクセスするには、",
    "To access the GGUF models available for downloading,": "ダウンロード可能な GGUF モデルにアクセスするには、",
    "to chat input.": "チャット入力へ。",
    "Toggle settings": "設定を切り替え",
    "Toggle sidebar": "サイドバーを切り替え",
    "Top K": "トップ K",
    "Top P": "トップ P",
    "Trouble accessing Ollama?": "Ollama へのアクセスに問題がありますか？",
    "TTS Settings": "TTS 設定",
    "Type Hugging Face Resolve (Download) URL": "Hugging Face Resolve (ダウンロード) URL を入力してください",
    "Uh-oh! There was an issue connecting to {{provider}}.": "おっと！ {{provider}} への接続に問題が発生しました。",
    "Unknown File Type '{{file_type}}', but accepting and treating as plain text": "不明なファイルタイプ '{{file_type}}' ですが、プレーンテキストとして受け入れて処理します",
    "Update password": "パスワードを更新",
    "Upload a GGUF model": "GGUF モデルをアップロード",
    "Upload files": "ファイルをアップロード",
    "Upload Progress": "アップロードの進行状況",
    "URL Mode": "URL モード",
    "Use '#' in the prompt input to load and select your documents.": "プロンプト入力で '#' を使用して、ドキュメントを読み込んで選択します。",
    "Use Gravatar": "Gravatar を使用する",
    "user": "ユーザー",
    "User Permissions": "ユーザー権限",
    "Users": "ユーザー",
    "Utilize": "活用",
    "Valid time units:": "有効な時間単位:",
    "variable": "変数",
    "variable to have them replaced with clipboard content.": "クリップボードの内容に置き換える変数。",
    "Version": "バージョン",
    "Web": "ウェブ",
    "WebUI Add-ons": "WebUI アドオン",
    "WebUI Settings": "WebUI 設定",
    "WebUI will make requests to": "WebUI は次に対してリクエストを行います",
    "What’s New in": "新機能",
    "When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "履歴が無効になっている場合、このブラウザでの新しいチャットは、どのデバイスの履歴にも表示されません。",
    "Whisper (Local)": "Whisper (ローカル)",
    "Write a prompt suggestion (e.g. Who are you?)": "プロンプトの提案を書いてください (例: あなたは誰ですか？)",
    "Write a summary in 50 words that summarizes [topic or keyword].": "[トピックまたはキーワード] を要約する 50 語の概要を書いてください。",
    "You": "あなた",
    "You're a helpful assistant.": "あなたは役に立つアシスタントです。",
    "You're now logged in.": "ログインしました。"
    }