{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 's' ou '-1' para nenhuma expiração.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api`)": "(por exemplo, `sh webui.sh --api`)",
	"(latest)": "(mais recente)",
	"{{modelName}} is thinking...": "{{modelName}} está pensando...",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend Necessário",
	"a user": "um usuário",
	"About": "Sobre",
	"Account": "Conta",
	"Action": "Ação",
	"Add a model": "Adicionar um modelo",
	"Add a model tag name": "Adicionar um nome de tag de modelo",
	"Add a short description about what this modelfile does": "Adicione uma breve descrição sobre o que este arquivo de modelo faz",
	"Add a short title for this prompt": "Adicione um título curto para este prompt",
	"Add a tag": "Adicionar uma tag",
	"Add Docs": "Adicionar Documentos",
	"Add Files": "Adicionar Arquivos",
	"Add message": "Adicionar mensagem",
	"add tags": "adicionar tags",
	"Adjusting these settings will apply changes universally to all users.": "Ajustar essas configurações aplicará alterações universalmente a todos os usuários.",
	"admin": "administrador",
	"Admin Panel": "Painel do Administrador",
	"Admin Settings": "Configurações do Administrador",
	"Advanced Parameters": "Parâmetros Avançados",
	"all": "todos",
	"All Users": "Todos os Usuários",
	"Allow": "Permitir",
	"Allow Chat Deletion": "Permitir Exclusão de Bate-papo",
	"alphanumeric characters and hyphens": "caracteres alfanuméricos e hífens",
	"Already have an account?": "Já tem uma conta?",
	"an assistant": "um assistente",
	"and": "e",
	"API Base URL": "URL Base da API",
	"API Key": "Chave da API",
	"API RPM": "API RPM",
	"are allowed - Activate this command by typing": "são permitidos - Ative este comando digitando",
	"Are you sure?": "Tem certeza?",
	"Audio": "Áudio",
	"Auto-playback response": "Reprodução automática da resposta",
	"Auto-send input after 3 sec.": "Enviar entrada automaticamente após 3 segundos.",
	"AUTOMATIC1111 Base URL": "URL Base do AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "A URL Base do AUTOMATIC1111 é obrigatória.",
	"available!": "disponível!",
	"Back": "Voltar",
	"Builder Mode": "Modo de Construtor",
	"Cancel": "Cancelar",
	"Categories": "Categorias",
	"Change Password": "Alterar Senha",
	"Chat": "Bate-papo",
	"Chat History": "Histórico de Bate-papo",
	"Chat History is off for this browser.": "O histórico de bate-papo está desativado para este navegador.",
	"Chats": "Bate-papos",
	"Check Again": "Verifique novamente",
	"Check for updates": "Verificar atualizações",
	"Checking for updates...": "Verificando atualizações...",
	"Choose a model before saving...": "Escolha um modelo antes de salvar...",
	"Chunk Overlap": "Sobreposição de Fragmento",
	"Chunk Params": "Parâmetros de Fragmento",
	"Chunk Size": "Tamanho do Fragmento",
	"Click here for help.": "Clique aqui para obter ajuda.",
	"Click here to check other modelfiles.": "Clique aqui para verificar outros arquivos de modelo.",
	"Click here to select": "Clique aqui para selecionar",
	"Click here to select documents.": "Clique aqui para selecionar documentos.",
	"click here.": "clique aqui.",
	"Click on the user role button to change a user's role.": "Clique no botão de função do usuário para alterar a função de um usuário.",
	"Close": "Fechar",
	"Collection": "Coleção",
	"Command": "Comando",
	"Confirm Password": "Confirmar Senha",
	"Connections": "Conexões",
	"Content": "Conteúdo",
	"Context Length": "Comprimento do Contexto",
	"Conversation Mode": "Modo de Conversa",
	"Copy last code block": "Copiar último bloco de código",
	"Copy last response": "Copiar última resposta",
	"Copying to clipboard was successful!": "Cópia para a área de transferência bem-sucedida!",
	"Create a concise, 3-5 word phrase as a header for the following query, strictly adhering to the 3-5 word limit and avoiding the use of the word 'title':": "Crie uma frase concisa de 3 a 5 palavras como cabeçalho para a seguinte consulta, aderindo estritamente ao limite de 3 a 5 palavras e evitando o uso da palavra 'título':",
	"Create a modelfile": "Criar um arquivo de modelo",
	"Create Account": "Criar Conta",
	"Created at": "Criado em",
	"Created by": "Criado por",
	"Current Model": "Modelo Atual",
	"Current Password": "Senha Atual",
	"Custom": "Personalizado",
	"Customize Ollama models for a specific purpose": "Personalize os modelos Ollama para um propósito específico",
	"Dark": "Escuro",
	"Database": "Banco de dados",
	"DD/MM/YYYY HH:mm": "DD/MM/AAAA HH:mm",
	"Default": "Padrão",
	"Default (Automatic1111)": "Padrão (Automatic1111)",
	"Default (Web API)": "Padrão (API Web)",
	"Default model updated": "Modelo padrão atualizado",
	"Default Prompt Suggestions": "Sugestões de Prompt Padrão",
	"Default User Role": "Função de Usuário Padrão",
	"delete": "excluir",
	"Delete a model": "Excluir um modelo",
	"Delete chat": "Excluir bate-papo",
	"Delete Chats": "Excluir Bate-papos",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} excluído",
	"Deleted {tagName}": "{tagName} excluído",
	"Description": "Descrição",
	"Desktop Notifications": "Notificações da Área de Trabalho",
	"Disabled": "Desativado",
	"Discover a modelfile": "Descobrir um arquivo de modelo",
	"Discover a prompt": "Descobrir um prompt",
	"Discover, download, and explore custom prompts": "Descubra, baixe e explore prompts personalizados",
	"Discover, download, and explore model presets": "Descubra, baixe e explore predefinições de modelo",
	"Display the username instead of You in the Chat": "Exibir o nome de usuário em vez de Você no Bate-papo",
	"Document": "Documento",
	"Document Settings": "Configurações de Documento",
	"Documents": "Documentos",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "não faz conexões externas e seus dados permanecem seguros em seu servidor hospedado localmente.",
	"Don't Allow": "Não Permitir",
	"Don't have an account?": "Não tem uma conta?",
	"Download as a File": "Baixar como Arquivo",
	"Download Database": "Baixar Banco de Dados",
	"Drop any files here to add to the conversation": "Solte os arquivos aqui para adicionar à conversa",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "por exemplo, '30s', '10m'. Unidades de tempo válidas são 's', 'm', 'h'.",
	"Edit Doc": "Editar Documento",
	"Edit User": "Editar Usuário",
	"Email": "E-mail",
	"Enable Chat History": "Ativar Histórico de Bate-papo",
	"Enable New Sign Ups": "Ativar Novas Inscrições",
	"Enabled": "Ativado",
	"Enter {{role}} message here": "Digite a mensagem de {{role}} aqui",
	"Enter API Key": "Digite a Chave da API",
	"Enter Chunk Overlap": "Digite a Sobreposição de Fragmento",
	"Enter Chunk Size": "Digite o Tamanho do Fragmento",
	"Enter Image Size (e.g. 512x512)": "Digite o Tamanho da Imagem (por exemplo, 512x512)",
	"Enter LiteLLM API Base URL (litellm_params.api_base)": "Digite a URL Base da API LiteLLM (litellm_params.api_base)",
	"Enter LiteLLM API Key (litellm_params.api_key)": "Digite a Chave da API LiteLLM (litellm_params.api_key)",
	"Enter LiteLLM API RPM (litellm_params.rpm)": "Digite o RPM da API LiteLLM (litellm_params.rpm)",
	"Enter LiteLLM Model (litellm_params.model)": "Digite o Modelo LiteLLM (litellm_params.model)",
	"Enter Max Tokens (litellm_params.max_tokens)": "Digite o Máximo de Tokens (litellm_params.max_tokens)",
	"Enter model tag (e.g. {{modelTag}})": "Digite a tag do modelo (por exemplo, {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Digite o Número de Etapas (por exemplo, 50)",
	"Enter stop sequence": "Digite a sequência de parada",
	"Enter Top K": "Digite o Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Digite a URL (por exemplo, http://127.0.0.1:7860/)",
	"Enter Your Email": "Digite seu E-mail",
	"Enter Your Full Name": "Digite seu Nome Completo",
	"Enter Your Password": "Digite sua Senha",
	"Experimental": "Experimental",
	"Export All Chats (All Users)": "Exportar Todos os Bate-papos (Todos os Usuários)",
	"Export Chats": "Exportar Bate-papos",
	"Export Documents Mapping": "Exportar Mapeamento de Documentos",
	"Export Modelfiles": "Exportar Arquivos de Modelo",
	"Export Prompts": "Exportar Prompts",
	"Failed to read clipboard contents": "Falha ao ler o conteúdo da área de transferência",
	"File Mode": "Modo de Arquivo",
	"File not found.": "Arquivo não encontrado.",
	"Focus chat input": "Focar entrada de bate-papo",
	"Format your variables using square brackets like this:": "Formate suas variáveis usando colchetes como este:",
	"From (Base Model)": "De (Modelo Base)",
	"Full Screen Mode": "Modo de Tela Cheia",
	"General": "Geral",
	"General Settings": "Configurações Gerais",
	"Hello, {{name}}": "Olá, {{name}}",
	"Hide": "Ocultar",
	"Hide Additional Params": "Ocultar Parâmetros Adicionais",
	"How can I help you today?": "Como posso ajudá-lo hoje?",
	"Image Generation (Experimental)": "Geração de Imagens (Experimental)",
	"Image Generation Engine": "Mecanismo de Geração de Imagens",
	"Image Settings": "Configurações de Imagem",
	"Images": "Imagens",
	"Import Chats": "Importar Bate-papos",
	"Import Documents Mapping": "Importar Mapeamento de Documentos",
	"Import Modelfiles": "Importar Arquivos de Modelo",
	"Import Prompts": "Importar Prompts",
	"Include `--api` flag when running stable-diffusion-webui": "Inclua a flag `--api` ao executar stable-diffusion-webui",
	"Interface": "Interface",
	"join our Discord for help.": "junte-se ao nosso Discord para obter ajuda.",
	"JSON": "JSON",
	"JWT Expiration": "Expiração JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Manter Vivo",
	"Keyboard shortcuts": "Atalhos de teclado",
	"Language": "Idioma",
	"Light": "Claro",
	"Listening...": "Ouvindo...",
	"LLMs can make mistakes. Verify important information.": "LLMs podem cometer erros. Verifique informações importantes.",
	"Made by OpenWebUI Community": "Feito pela Comunidade OpenWebUI",
	"Make sure to enclose them with": "Certifique-se de colocá-los entre",
	"Manage LiteLLM Models": "Gerenciar Modelos LiteLLM",
	"Manage Models": "Gerenciar Modelos",
	"Manage Ollama Models": "Gerenciar Modelos Ollama",
	"Max Tokens": "Máximo de Tokens",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Máximo de 3 modelos podem ser baixados simultaneamente. Tente novamente mais tarde.",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, AAAA",
	"Model '{{modelName}}' has been successfully downloaded.": "O modelo '{{modelName}}' foi baixado com sucesso.",
	"Model '{{modelTag}}' is already in queue for downloading.": "O modelo '{{modelTag}}' já está na fila para download.",
	"Model {{modelId}} not found": "Modelo {{modelId}} não encontrado",
	"Model {{modelName}} already exists.": "O modelo {{modelName}} já existe.",
	"Model Name": "Nome do Modelo",
	"Model not selected": "Modelo não selecionado",
	"Model Tag Name": "Nome da Tag do Modelo",
	"Model Whitelisting": "Lista de Permissões de Modelo",
	"Model(s) Whitelisted": "Modelo(s) na Lista de Permissões",
	"Modelfile": "Arquivo de Modelo",
	"Modelfile Advanced Settings": "Configurações Avançadas do Arquivo de Modelo",
	"Modelfile Content": "Conteúdo do Arquivo de Modelo",
	"Modelfiles": "Arquivos de Modelo",
	"Models": "Modelos",
	"My Documents": "Meus Documentos",
	"My Modelfiles": "Meus Arquivos de Modelo",
	"My Prompts": "Meus Prompts",
	"Name": "Nome",
	"Name Tag": "Tag de Nome",
	"Name your modelfile": "Nomeie seu arquivo de modelo",
	"New Chat": "Novo Bate-papo",
	"New Password": "Nova Senha",
	"Not sure what to add?": "Não tem certeza do que adicionar?",
	"Not sure what to write? Switch to": "Não tem certeza do que escrever? Mude para",
	"Off": "Desligado",
	"Okay, Let's Go!": "Ok, Vamos Lá!",
	"Ollama Base URL": "URL Base do Ollama",
	"Ollama Version": "Versão do Ollama",
	"On": "Ligado",
	"Only": "Somente",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Somente caracteres alfanuméricos e hífens são permitidos na string de comando.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Opa! Aguente firme! Seus arquivos ainda estão no forno de processamento. Estamos cozinhando-os com perfeição. Por favor, seja paciente e avisaremos quando estiverem prontos.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Opa! Parece que a URL é inválida. Verifique novamente e tente outra vez.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Opa! Você está usando um método não suportado (somente frontend). Por favor, sirva o WebUI a partir do backend.",
	"Open": "Abrir",
	"Open AI": "OpenAI",
	"Open AI (Dall-E)": "OpenAI (Dall-E)",
	"Open new chat": "Abrir novo bate-papo",
	"OpenAI API": "API OpenAI",
	"OpenAI API Key": "Chave da API OpenAI",
	"OpenAI API Key is required.": "A Chave da API OpenAI é obrigatória.",
	"or": "ou",
	"Parameters": "Parâmetros",
	"Password": "Senha",
	"PDF Extract Images (OCR)": "Extrair Imagens de PDF (OCR)",
	"pending": "pendente",
	"Permission denied when accessing microphone: {{error}}": "Permissão negada ao acessar o microfone: {{error}}",
	"Playground": "Playground",
	"Profile": "Perfil",
	"Prompt Content": "Conteúdo do Prompt",
	"Prompt suggestions": "Sugestões de Prompt",
	"Prompts": "Prompts",
	"Pull a model from Ollama.com": "Extrair um modelo do Ollama.com",
	"Pull Progress": "Progresso da Extração",
	"Query Params": "Parâmetros de Consulta",
	"RAG Template": "Modelo RAG",
	"Raw Format": "Formato Bruto",
	"Record voice": "Gravar voz",
	"Redirecting you to OpenWebUI Community": "Redirecionando você para a Comunidade OpenWebUI",
	"Release Notes": "Notas de Lançamento",
	"Repeat Last N": "Repetir Últimos N",
	"Repeat Penalty": "Penalidade de Repetição",
	"Request Mode": "Modo de Solicitação",
	"Reset Vector Storage": "Redefinir Armazenamento de Vetor",
	"Response AutoCopy to Clipboard": "Cópia Automática da Resposta para a Área de Transferência",
	"Role": "Função",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"Save": "Salvar",
	"Save & Create": "Salvar e Criar",
	"Save & Submit": "Salvar e Enviar",
	"Save & Update": "Salvar e Atualizar",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Salvar logs de bate-papo diretamente no armazenamento do seu navegador não é mais suportado. Reserve um momento para baixar e excluir seus logs de bate-papo clicando no botão abaixo. Não se preocupe, você pode facilmente reimportar seus logs de bate-papo para o backend através de",
	"Scan": "Digitalizar",
	"Scan complete!": "Digitalização concluída!",
	"Scan for documents from {{path}}": "Digitalizar documentos de {{path}}",
	"Search": "Pesquisar",
	"Search Documents": "Pesquisar Documentos",
	"Search Prompts": "Pesquisar Prompts",
	"See readme.md for instructions": "Consulte readme.md para obter instruções",
	"See what's new": "Veja o que há de novo",
	"Seed": "Semente",
	"Select a mode": "Selecione um modo",
	"Select a model": "Selecione um modelo",
	"Select an Ollama instance": "Selecione uma instância Ollama",
	"Send a Message": "Enviar uma Mensagem",
	"Send message": "Enviar mensagem",
	"Server connection verified": "Conexão com o servidor verificada",
	"Set as default": "Definir como padrão",
	"Set Default Model": "Definir Modelo Padrão",
	"Set Image Size": "Definir Tamanho da Imagem",
	"Set Steps": "Definir Etapas",
	"Set Title Auto-Generation Model": "Definir Modelo de Geração Automática de Título",
	"Set Voice": "Definir Voz",
	"Settings": "Configurações",
	"Settings saved successfully!": "Configurações salvas com sucesso!",
	"Share to OpenWebUI Community": "Compartilhar com a Comunidade OpenWebUI",
	"short-summary": "resumo-curto",
	"Show": "Mostrar",
	"Show Additional Params": "Mostrar Parâmetros Adicionais",
	"Show shortcuts": "Mostrar",
	"sidebar": "barra lateral",
	"Sign in": "Entrar",
	"Sign Out": "Sair",
	"Sign up": "Inscrever-se",
	"Speech recognition error: {{error}}": "Erro de reconhecimento de fala: {{error}}",
	"Speech-to-Text Engine": "Mecanismo de Fala para Texto",
	"SpeechRecognition API is not supported in this browser.": "A API SpeechRecognition não é suportada neste navegador.",
	"Stop Sequence": "Sequência de Parada",
	"STT Settings": "Configurações STT",
	"Submit": "Enviar",
	"Success": "Sucesso",
	"Successfully updated.": "Atualizado com sucesso.",
	"Sync All": "Sincronizar Tudo",
	"System": "Sistema",
	"System Prompt": "Prompt do Sistema",
	"Tags": "Tags",
	"Temperature": "Temperatura",
	"Template": "Modelo",
	"Text Completion": "Complemento de Texto",
	"Text-to-Speech Engine": "Mecanismo de Texto para Fala",
	"Tfs Z": "Tfs Z",
	"Theme": "Tema",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Isso garante que suas conversas valiosas sejam salvas com segurança em seu banco de dados de backend. Obrigado!",
	"This setting does not sync across browsers or devices.": "Esta configuração não sincroniza entre navegadores ou dispositivos.",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Dica: Atualize vários slots de variáveis consecutivamente pressionando a tecla Tab na entrada de bate-papo após cada substituição.",
	"Title": "Título",
	"Title Auto-Generation": "Geração Automática de Título",
	"Title Generation Prompt": "Prompt de Geração de Título",
	"to": "para",
	"To access the available model names for downloading,": "Para acessar os nomes de modelo disponíveis para download,",
	"To access the GGUF models available for downloading,": "Para acessar os modelos GGUF disponíveis para download,",
	"to chat input.": "para a entrada de bate-papo.",
	"Toggle settings": "Alternar configurações",
	"Toggle sidebar": "Alternar barra lateral",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problemas para acessar o Ollama?",
	"TTS Settings": "Configurações TTS",
	"Type Hugging Face Resolve (Download) URL": "Digite a URL do Hugging Face Resolve (Download)",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Opa! Houve um problema ao conectar-se a {{provider}}.",
	"Unknown File Type '{{file_type}}', but accepting and treating as plain text": "Tipo de arquivo desconhecido '{{file_type}}', mas aceitando e tratando como texto simples",
	"Update password": "Atualizar senha",
	"Upload a GGUF model": "Carregar um modelo GGUF",
	"Upload files": "Carregar arquivos",
	"Upload Progress": "Progresso do Carregamento",
	"URL Mode": "Modo de URL",
	"Use '#' in the prompt input to load and select your documents.": "Use '#' na entrada do prompt para carregar e selecionar seus documentos.",
	"Use Gravatar": "Usar Gravatar",
	"user": "usuário",
	"User Permissions": "Permissões do Usuário",
	"Users": "Usuários",
	"Utilize": "Utilizar",
	"Valid time units:": "Unidades de tempo válidas:",
	"variable": "variável",
	"variable to have them replaced with clipboard content.": "variável para que sejam substituídos pelo conteúdo da área de transferência.",
	"Version": "Versão",
	"Web": "Web",
	"WebUI Add-ons": "Complementos WebUI",
	"WebUI Settings": "Configurações WebUI",
	"WebUI will make requests to": "WebUI fará solicitações para",
	"What’s New in": "O que há de novo em",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Quando o histórico está desativado, novos bate-papos neste navegador não aparecerão em seu histórico em nenhum dos seus dispositivos.",
	"Whisper (Local)": "Whisper (Local)",
	"Write a prompt suggestion (e.g. Who are you?)": "Escreva uma sugestão de prompt (por exemplo, Quem é você?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Escreva um resumo em 50 palavras que resuma [tópico ou palavra-chave].",
	"You": "Você",
	"You're a helpful assistant.": "Você é um assistente útil.",
	"You're now logged in.": "Você está conectado agora."
}